<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Image search</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="directoryContainer">
            <div class="row">
                <a href="index.html">Google Search</a>
                <a href="advanced_search.html">Advanced Search</a>
            </div>
        </div>

        <div class="searchContainer">
            <form action="https://google.com/images">
                <h1 class="logo">
                    Google
                    <span class="sublabel" style="color: blue;">images</span>
                </h1>
                <input class="searchInput" type="text" name="q" placeholder="Search image...">
                <div class="centerContainer">
                    <input class="submitInput" type="submit" value="Google Search">
                </div>
            </form>
        </div>
    </body>
</html>
